! special
*.foreground:   #fbf1c7
*.background:   #282828
*.cursorColor:  #c5c8c6
!
! ! black
*.color0:       #282a2e
*.color8:       #373b41
!
! ! red
*.color1:       #a54242
*.color9:       #cc6666
!
! ! green
*.color2:       #8c9440
*.color10:      #b5bd68
!
! ! yellow
*.color3:       #de935f
*.color11:      #f0c674
!
! ! blue
*.color4:       #5f819d
*.color12:      #81a2be
!
! ! magenta
*.color5:       #85678f
*.color13:      #b294bb
!
! ! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7
!
! ! white
*.color7:       #707880
*.color15:      #c5c8c6
!
!
URxvt.intensityStyles: false
URxvt.background:       [90]#000000
URxvt.depth:       32
URxvt.font:        xft:Source Code Pro:size=10
URxvt.scrollBar:   false
URxvt.cursorColor: white
!
!!! Extensions
URxvt.perl-ext-common: default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:     #4682B4
!!! url-select
URxvt.keysym.M-u:  perl:url-select:select_next
URxvt.url-select.launcher: webview
URxvt.url-select.underline: true
!!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!!! resize-font
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up
!!! Matcher
URxvt.url-launcher:    firefox
URxvt.matcher.button:  1
!------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! first two color-window were a013191c
! a6 = 65% amount of black needed over white for white to be a 7 contrast score
! b3 = 70%
! 80 = 50%

rofi.line-margin: 20
rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:DA222222, argb:DA222222, argb:00222222
rofi.color-normal: argb:00000000, #e8e8e8, argb:00000000, argb:00000000, #E918D8
rofi.color-urgent: argb:00000000, #E918D8, argb:00000000, argb:00000000, #e29a49
rofi.color-active: argb:00000000, #E918D8, argb:00000000, argb:00000000, #e29a49
rofi.font: TamzenForPowerline:antialias=true 14
rofi.eh: 2
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 7
rofi.width: 50
rofi.padding: 200
rofi.bw: 0
rofi.auto-select: false
rofi.fuzzy: true
rofi.scroll-method: 1
rofi.window-format: {t}
