music_directory		"~/Music"

playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

###############################################################################

# Audio Output ################################################################

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

audio_output {
	type		"fifo"
	name		"visualization"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
